<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body{
  padding: 50px;
  font-family: 'Roboto', sans-serif;
  background-color: #F5F5F5;
}
/*Sign In Form*/
.signin{
  position: relative;
  height: 700px;
  width: 500px;
  margin: auto;
  box-shadow: 0px 30px 125px -5px #000;}
/*Background Img*/
.back-img{
  position: relative;
  width: 100%;
  height: 250px;
  background: url('https://www.omnihotels.com/-/media/images/hotels/nycber/destinations/nyc-aerial-skyline.jpg?h=660&la=en&w=1170')no-repeat   center center;
background-size: cover;
}
.layer {
    background-color: rgba(33,150,243,0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.active{
  padding-left: 25px;
  color: #fff;
}
.nonactive {
  color: rgba(255, 255, 255, 0.6);
}
.sign-in-text{
  top: 175px;
  position: absolute;
  z-index: 1;
}
h2 {
  padding-left: 15px;
  font-size: 25px;
  text-transform: uppercase;
  display: inline-block;
  font-weight: 300;
}
.point{
  position: absolute;
  z-index: 1;
  color: #fff;
  top: 235px;
  padding-left: 50px;
  font-size: 20px;
}

/*form-section*/
.form-section{
  padding: 70px 90px 70px 90px;
}
.keep-text{
  font-size: 15px;
  color: #BDBDBD;
}
.forgot-text{
  font-size: 12px;
  color: #BDBDBD;
  text-align: right;
}
/*sign-in-btn*/
.sign-in-btn{
  width: 100%;
  height: 75px;
  bottom:0;
  border-radius: 0px;
  background-color: rgba(63, 78, 191, 1);
}
</style>
</head>
<body>
<div class="signin">
    <div class="back-img">
      <div class="sign-in-text">
        <h2 class="active">Sign Up</h2>
      </div><!--/.sign-in-text-->
      <div class="layer">
      </div><!--/.layer-->
      <p class="point">&#9650;</p>
    </div><!--/.back-img-->
    <div class="form-section">
      <form th:action="@{/registration}" method="post" th:object="${user}">
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <input type="text" th:field="*{firstName}" id="firstname" placeholder="First Name" class = "form-control" autofocus="autofocus">
          <label class="mdl-textfield__label" for="sample3">First name</label>
        </div>
        <br/>
        <br/>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <input type="text" th:field="*{lastName}" id="lastname" placeholder=" Last Name">
          <label class="mdl-textfield__label" for="sample3">Last name</label>
        </div>
        <br/>
        <br/>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <input type="text" th:field="*{email}" id="email" placeholder="Email">
          <label class="mdl-textfield__label" for="sample3">Email</label>
        </div>
        <br/>
        <br/>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <input type="text" th:field="*{username}" id="username" placeholder="Username">
          <label class="mdl-textfield__label" for="sample3">Username</label>
        </div>
        <br/>
        <br/>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
         <input type="password" th:field="*{password}" id="password" placeholder="Password">
          <label class="mdl-textfield__label" for="sample3">Password</label>
        </div>
        <br/>
      <input type="submit" value="Sign up" class="sign-in-btn mdl-button mdl-js-ripple-effect mdl-js-button mdl-button--raised mdl-button--colored">
      </form> 
    </div>  
    <h4><a th:href="@{/login}">Sign in</a></h4>
 </div>
</body>
</html>